{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Total Olympic Medals Won (1896 - 2016)",
    "width": 700,
    "height": 500,
    "data": {
      "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equalEarth"},
    "layer":[
      {
        "transform": [
          {"calculate": "'Data is not available in ' + datum.properties.NAME", "as": "note"}
        ],
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
        "encoding": {
          "tooltip": {
            "field": "note"
          }
        }
      },
      {
        "transform": [
          {
            "lookup": "properties.NAME",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/angeata0003/FIT3179/main/summarised_medals.csv"
              },
              "key": "Team",
              "fields": ["total"]
            }
          }
        ],
        "mark": {"type": "geoshape", "stroke": "white"},
        "encoding": {
          "color": {
            "field": "total",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [1, 250, 1000, 2000, 4000],
              "range": ["#ffffcc", "#d9f0a3","#addd8e", "#78c679", "#31a354", "#006837"]
            }
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "total", "type": "quantitative"}
          ]
        }
      }
    ]
    
  }