{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "Population pyramid ",
    "data": { "url": "https://raw.githubusercontent.com/angeata0003/FIT3179/main/DataVis2/AgeSexMedal.csv"},
    "spacing": 0,
    "hconcat": [{
      "transform": [{
        "filter": {"field": "Sex", "equal": "F"}
      }],
      "title": "Female",
      "mark": "bar",
      "encoding": {
        "y": {
          "field": "Age", "type": "ordinal", "sort": "descending", "axis": null
        },
        "x": {
          "aggregate": "sum", "field": "total", "scale":{"domain":[0,3000]},
          "title": "Total Medals", 
          "axis": {"format": "s"},
          "sort": "descending"
        },
        "color": {
          "field": "Sex",
          "scale": {"range": ["#675193", "#ca8861"]},
          "legend": null
        }
      }
    }, {
      "width": 20,
      "view": {"stroke": null},
      "mark": {
        "type": "text",
        "align": "center"
      },
      "encoding": {
        "y": {"field": "Age", "type": "ordinal", "axis": null, "sort": "descending"},
        "text": {"field": "Age", "type": "quantitative"}
      }
    }, {
      "transform": [{
        "filter": {"field": "Sex", "equal": "M"}
      }],
      "title": "Male",
      "mark": "bar",
      "encoding": {
        "y": {
          "field": "Age", "title": null, "type": "ordinal",
          "axis": null, "sort": "descending"
        },
        "x": {
          "aggregate": "sum", "field": "total", "scale":{"domain":[0,3000]},
          "title": "Total Medals",
          "axis": {"format": "s"}
        },
        "color": {
          "field": "Sex",
          "legend": null
        }
      }
    }],
    "config": {
      "view": {"stroke": null},
      "axis": {"grid": false}
    }
  }