{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Population pyramid ",
  "data": { "url": "https://raw.githubusercontent.com/angeata0003/FIT3179/main/DataVis2/final_pyramiddata.csv"},
  "spacing": 0,
  "params": [{
    "name": "number_selection", 
    "bind":{
      "input": "select", 
      "options": ["total medals", "perc_formatted"], 
      "labels": ["Total Medals", "Percentage of Sex"], 
      "name": "Value Type"}
  }],
  "transform": [{"filter": "number_selection == null || datum.item == number_selection"}],
  "hconcat": [
    {
    "transform": [
                  {"filter": {"field": "Sex", "equal": "F"}}
                ],
    "title": {"text": "Female", "font": "Poppins", "fontSize":12},
    "height": 282, 
    "width": 165,
    "mark": "bar",
    "encoding": {
      "y": {
        "field": "Age", "type":"ordinal", "sort": "descending", "axis": null
      },
      "x": {
        "aggregate": "sum", "field": "number",
        "title": "Total Medals",
        "axis": {"format": "s"},
        "sort": "descending", 
        "scale": {}
      },
      "color": {
        "field": "Sex",
        "scale": {"range": ["#675193", "#ca8861"]},
        "legend": null
      },  
      "tooltip": [{"field": "Age", "title": "Age"}, 
                  {"field": "number", "title": "Total Medals Won", "type": "nominal"}]
    }
  }, {
    "view": {"stroke": null},
    "height": 282, 
    "width": 20,
    "mark": {
      "type": "text",
      "align": "center", "font": "Poppins"
    },
    "encoding": {
      "y": {"field": "Age", "type": "ordinal", "axis": null, "sort": "descending"},
      "text": {"field": "Age", "type": "ordinal", "formatType": "Poppins"}
    }
  }, {
    "transform": [{"filter": {"field": "Sex", "equal": "M"}}],
    "title": {"text": "Male", "font": "Poppins", "fontSize":12},
    "height": 282, 
    "width": 165,
    "mark": "bar",
    "encoding": {
      "y": {
        "field": "Age", "title": null, "type": "ordinal",
        "axis": null, "sort": "descending"
      },
      "x": {
        "aggregate": "sum", "field": "number",
        "title": "Total Medals",
        "axis": {"format": "s"}
      },
      "color": {
        "field": "Sex",
        "legend": null
      }, 
      "tooltip": [{"field": "Age", "title": "Age"}, 
                  {"field": "number", "title": "Total Medals Won", "type": "nominal"}]
    }
  }],
  "config": {
    "axis": {"grid": true, "labelFont": "Poppins", "titleFont": "Poppins"}, 
    "header": {"labelFont": "Poppins", "titleFont": "Poppins"},
    "legend": {"labelFont": "Poppins", "titleFont": "Poppins"}, 
    "mark": {"font": "Poppins"}, 
    "title": {"font": "Poppins"}
  }, 
  "title": {"text": "Age Distribution of Male and Female Athletes", "anchor": "middle", "font": "Poppins", "fontSize": 14}
}