{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 350, 
    "height": 250,
    "title": "Area Chart Of Medals Won",
    "data": {"url": "https://raw.githubusercontent.com/angeata0003/FIT3179/main/winter_area.csv"},
    "mark": "area",
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year",
        "axis": {"format": "%Y"}
      },
      "y": {
        "aggregate": "sum", "field": "total"
      },
      "color": {
        "field": "Team"
      }
    }
  }

  

