{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 320, 
    "height": 300,
    "title": {"text":["Area Chart Of Medals Won in", "Winter Olympics"],"font": "Poppins", "fontSize": 14},
    "data": {"url": "https://raw.githubusercontent.com/angeata0003/FIT3179/main/DataVis2/continent_tally_winter.csv"},
    "mark": "area",
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year", "title": "Year",
        "axis": {"format": "%Y"}
      },
      "y": {
        "aggregate": "sum", "field": "totalcont", "title": "Total Medals"
      },
      "color": {
        "field": "Continent_Name", "type": "nominal", "title": "Continent", 
        "scale": {"domain": ["Africa", "Asia", "Europe", "North America", "Oceania","South America"], 
                  "range":["#ffd92f", "#fc8d62", "#e78ac3", "#a6d854", "#66c2a5", "#8da0cb"]}
      }, 
      "tooltip": [{"field": "Continent_Name", "type": "nominal", "title": "Continent"}, 
                  {"field": "totalcont", "type": "quantitative", "title": "Total Medals"}, 
                {"field": "Year", "timeUnit": "year", "title": "Year"}]
    }, 
    "config": {
      "axis": {"labelFont": "Poppins", "titleFont": "Poppins"}, 
      "legend": {"labelFont": "Poppins", "titleFont": "Poppins", "orient": "top-left"}
    }
  }

  

